{
  "name": "contribute.jquery.com",
  "title": "jQuery Contributing Hub",
  "description": "jQuery Foundation site for developer documentation",
  "version": "1.2.22",
  "homepage": "http://contribute.jquery.com",
  "author": {
    "name": "jQuery Foundation and other contributors"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jquery/contribute.jquery.com.git"
  },
  "bugs": {
    "url": "https://github.com/jquery/contribute.jquery.com/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jquery/contribute.jquery.org/blob/master/LICENSE.txt"
    }
  ],
  "dependencies": {
    "grunt": "0.4.5",
    "grunt-jquery-content": "3.0.1"
  },
  "scripts": {}
}
